# map-test-aws_consumer

./: .~lock.Architecture.odp#  Architecture.odp  Dockerfile  Procfile  README.md  build.gradle  heatmap.drjava
files/: start.sh
src/main/java/map/: Application.java  Application.java~  Lab1.java  Lab1.java~  Lab2.java
src/main/java/qm/: QueueManager.java~
