<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="build/classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/main/java/qm/QueueManager.java" package="qm" timestamp="23-Nov-2018 00:38:05">
        <select from="7034" to="7034"/>
        <scroll column="3152" row="0"/>
      </file>
      <file name="src/main/java/map/Lab2.java" package="map" timestamp="12-Nov-2018 20:40:13">
        <select from="7034" to="7034"/>
        <scroll column="3152" row="0"/>
      </file>
      <file name="src/main/java/map/WsPacket.java" package="map" timestamp="15-Sep-2018 18:24:25">
        <select from="7034" to="7034"/>
        <scroll column="3152" row="0"/>
      </file>
      <file name="src/main/java/map/Lab1.java" package="map" timestamp="17-Nov-2018 22:40:09">
        <select from="7034" to="7034"/>
        <scroll column="3152" row="0"/>
      </file>
      <file name="src/main/java/map/Application.java" package="map" timestamp="22-Nov-2018 23:09:08">
        <select from="7034" to="7034"/>
        <scroll column="3152" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
