<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="build/classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/main/java/qm/QueueManager.java" package="qm" timestamp="26-Nov-2018 01:15:10">
        <select from="5693" to="5763"/>
        <scroll column="2577" row="0"/>
      </file>
      <file name="src/main/java/map/Lab2.java" package="map" timestamp="12-Nov-2018 20:40:13">
        <select from="5693" to="5763"/>
        <scroll column="2577" row="0"/>
      </file>
      <file name="src/main/java/map/WsPacket.java" package="map" timestamp="15-Sep-2018 18:24:25">
        <select from="5693" to="5763"/>
        <scroll column="2577" row="0"/>
      </file>
      <file name="src/main/java/map/Lab1.java" package="map" timestamp="26-Nov-2018 01:04:36">
        <select from="5693" to="5763"/>
        <scroll column="2577" row="0"/>
      </file>
      <file name="src/main/java/map/Application.java" package="map" timestamp="26-Nov-2018 01:10:10">
        <select from="5693" to="5763"/>
        <scroll column="2577" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
